.dropoffSiteDiv{
    display: flex; 
    flex-flow: row wrap;
    .chooseDropoffSite{
        border: 2px solid #0065D1;
    };
    .unChooseDropoffSite{
        border: 1px solid black;
    }
    .dropoffSiteTableDiv{
        width: 600px;
        margin: 10px 10px 5px 10px;
        cursor: pointer;
        .dropoffSiteTable {
            text-align: center;
            align-items: center;
            width: 100%;
            tr{
                font-size: 12px;
                line-height: 16px;
                .label{
                    width: 80px;
                    text-align: right;
                    padding: 1px;
                }
                .content{
                    width: 480px;
                    text-align: left;
                    padding: 1px;
                }
            }
        }
        
    }
}
