.addressDiv{
    display: flex; 
    flex-flow: row wrap;
    font-family: PingFangSC-Regular,"宋体",SimSun,issun,Arial,Tahoma,Helvetica,Verdana,sans-serif!important;
    .addressTableDiv{
        width: 280px;
        height: 200px;
        border: 2px solid #0065D1;
        margin: 10px 10px 5px 10px;
        text-align: center;
        .addressCapation{
            display: flex; 
            flex-flow: row wrap;
            width: 100%;
            padding-top: 8px;
            padding-bottom: 4px;
            white-space: nowrap;
            justify-content:center;
            .addressCapationTitle{
                width: 180px;
                font-weight: 700;
                overflow: hidden;
                text-overflow: ellipsis;
                color: black;
            }
            .addressCapationButtonChoose{
                width: 70px;
                font-size: 12px;
                border-radius: 3px;
                cursor: pointer;
                border: 2px solid #004ECB;
                background-color: #004ECB;
                color: white;
            }
            .addressCapationButton{
                width: 70px;
                font-size: 12px;
                border-radius: 3px;
                cursor: pointer;
                border: 1px solid #004ECB;
                background-color: white;
                color: black;
            }
        }
        .addressTable{
            text-align: center;
            align-items: center;
            height: 160px;
            width: 100%;
            tr{
                font-size: 12px;
                .label{
                    width: 80px;
                    color: #999;
                    text-align: right;
                    padding: 3px;
                }
                .content{
                    width: 180px;
                    text-align: left;
                    padding: 3px;
                    color: black;
                }
            }
        }
        
    }
}