.pointer{ 
    cursor: pointer;
    font-size: 8px;
}

.page{
	display: flex;
	.l{
		width: 35%;
		height: 100%;
		border: solid 1px #f0f0f0;
		.title{
			height: 44px;
			line-height: 44px;
			box-sizing: border-box;
			padding:0 10px;
			border-bottom: 1px solid #f0f0f0;
		}
	}
	.r{
		height: 100%;
		font-size: 8px;
		margin-left: 8px;
		border: solid 1px #f0f0f0;
		overflow-y: auto;
		.searchBox{
			&>ul{
				&>li+li{
					margin-left: 4px;
					flex:none;
				}
			}
		}
	}
}