.page{
	display: flex;
	width: 100%;
	height: 100%;
	.l{
		width: 256px;
		height: 100%;
		border: solid 1px #f0f0f0;
		.title{
			height: 44px;
			line-height: 44px;
			box-sizing: border-box;
			font-size: 14px;
			padding:0 10px;
			border-bottom: 1px solid #f0f0f0;
		}
	}
	.r{
		border: solid 1px #f0f0f0;
		margin-left: 16px;
		width: 100%;
		height: 100%;
		.searchBox{
			padding: 8px;
			&>ul{
				&>li+li{
					margin-left: 4px;
					flex:none;
				}
			}
		}
	}
}
.iconSelect{
	:global(.ant-select-dropdown-menu){
		display: flex;
		flex-wrap: wrap;
	}
}

