.pointer{ 
    cursor: pointer;
    font-size: 10px;
}

span.title{
    display:inline-block;
	width: 'auto';
    height:10px;
    left: 30px;
    top: -12px;
    font-size: 12px;
    position: relative;
    text-align: center;
    background: white;
}

.image {
	overflow: hidden;
	display: table-cell;
	width: 100px;
	height: 100px;
	margin: 5px 5px 5px 5px;
	padding: 0;
	cursor: pointer;
	background-color: #eeeeee;
	box-shadow: inset 0px 0px 1px #FFFFCC;
	outline: #999999 solid 2px;
}

