.image {
	overflow: hidden;
	display: table-cell;
	width: 180px;
	height: 180px;
	margin: 10px 10px 2px 10px;
	padding: 0;
	cursor: pointer;
	background-color: #eeeeee;
	box-shadow: inset 0px 0px 1px #FFFFCC;
	outline: #999999 solid 2px;
}

.liImage {
	display: table-cell;
	font-size: 8px;
	width: 200px;
	height: 200px;
	margin: 10px 10px 2px 10px;
	background-color: #eeeeee;
	box-shadow: inset 0px 0px 1px #FFFFCC;
	outline: #999999 solid 2px;
	text-align: center;
	img{
		overflow: hidden;
		width: 160px;
		height: 160px;
		margin-top: 4px;
		margin-bottom: 4px;
		cursor: pointer;
		box-shadow: inset 0px 0px 1px #FFFFCC;
		outline: #999999 solid 2px;
	}
	img:hover {
		outline: #999999 solid 3px;
	}
}


.fileinput-button {
    display: inline-block;
}

.fileinput-button input{
    position: absolute;
    right: 0px;
    top: 0px;
}
