.flex-row{
    display: flex;
    flex-direction: row;
  }
  .flex-col{
    display: flex;
    flex-direction: column;
  }
  .flex-auto{
    flex: auto;
  }
  .flex-none{
    flex: none;
  }
  .flex-1{
    flex: 1;
  }
  .flex-jc{
    justify-content: center;
  }
  .flex-je{
    justify-content: flex-end;
  }
  .flex-jsb{
    justify-content: space-between;
  }
  .flex-jsa{
    justify-content: space-around;
  }
  .flex-ac{
    align-items: center;
  }
  .flex-ae{
    align-items: flex-end;
  }


  .diy-table {
    .control-btn {
      font-size: 14px;
      cursor: pointer;
      &.green {
        color: #00a854;
      }
      &.red {
        color: #ff3333;
      }
      &.blue {
        color: #0066cc;
      }
    }
    .ant-pagination {
      margin-right: 20px;
    }
    td {
      max-width: 300px;
      min-width: 50px;
    }
  }

  .g-search{
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    .ant-divider{
      margin: 0 20px;
    }
    .search-func{
      display: flex;
    }
      .search-ul{
        display: flex;
        &>li{
          padding: 2px;
          margin-right: 4px;
          &>span:first-child{
            min-width: 90px;
            text-align: right;
            display: inline-block;
            margin-right: 10px;
          }
        }
        &.btns{
          border-top: solid 1px #f0f0f0;
          padding-top: 4px;
        }
      }
  }

ul{position:relative;margin:0;padding:0;}								/* ul样式重置 */
li{position:relative;list-style:none;margin:0;padding:0;}				/* li样式重置 */
img{border:0;}
input{line-height:normal;}
img,input,a,a:focus,a:hover,a:active{outline:none;text-decoration: none;}
label{cursor:pointer;}
sub,sup{font-size:75%;line-height: 0;position: relative;vertical-align: baseline;} /* 重新定义上标和下标的表现 */
sup{top: -.5em;}
sub{bottom: -.25em;}

*{margin:0;padding:0;word-break: break-all!important;}    
body, button, div, input, li, span, textarea, ul {
  font-family: PingFangSC-Regular,"宋体",SimSun,issun,Arial,Tahoma,Helvetica,Verdana,sans-serif!important;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
}

.mask{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /*移动端*/
  background: rgba(128, 128, 128, 0.5);
  /*ie*/
  background: #808080;
  opacity: 0.5;
  filter: opacity(0.5);
}

.rightclickmenu{
	background:#fff;
	box-shadow:1px 1px 30px #ccc;
	ul li{
		list-style:none;
		line-height:35px;
    padding-left:16px;
    cursor: pointer;
		border-bottom:1px solid #ddd;
	}
	ul li:hover{
		background:#647E7C;
		color:#fff;
	}
}