.selectImagePage{
	display: flex;
	.l{
		width: 256px;
		border: solid 1px #f0f0f0;
		.title{
			height: 44px;
			line-height: 44px;
			box-sizing: border-box;
			font-size: 14px;
			padding:0 10px;
			border-bottom: 1px solid #f0f0f0;
		}
	}
	.c{
		border: solid 1px #f0f0f0;
		margin-left: 16px;
		width: 600px;
		height: 100%;
		.searchBox{
			padding: 8px;
			&>ul{
				&>li+li{
					margin-left: 4px;
					flex:none;
				}
			}
		}
	}
	.r{
		border: solid 1px #f0f0f0;
		margin-left: 16px;
		width: 240px;
		height: 100%;
		.searchBox{
			padding: 8px;
			&>ul{
				&>li+li{
					margin-left: 4px;
					flex:none;
				}
			}
		}
	}
}
.iconSelect{
	:global(.ant-select-dropdown-menu){
		display: flex;
		flex-wrap: wrap;
	}
}

.image {
	overflow: hidden;
	display: table-cell;
	width: 100px;
	height: 100px;
	margin: 5px 5px 1px 5px;
	padding: 0;
	cursor: pointer;
	background-color: #eeeeee;
	box-shadow: inset 0px 0px 1px #FFFFCC;
	outline: #999999 solid 2px;
}


.image:hover {
	outline: #999999 solid 3px;
}

.fileinput-button {
    display: inline-block;
}

.fileinput-button input{
    position: absolute;
    right: 0px;
    top: 0px;
}