body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  
  .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }
  
  .ant-layout-sider-collapsed .anticon {
    font-size: 16px;
    margin-left: 8px;
  }
  
  .ant-layout-sider-collapsed .nav-text {
    display: none;
  }
  
  .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
    display: none;
  }
  
  .containAll {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .logo {
          position: absolute;
          background: #fff;
          top: 5px;
          right: 5%;
          img {
              background: #fff;
              width: 144px;
              border-radius: 4px;
              padding: 8px 24px;
              margin-top: 0px;
          }
      }
      .menu {
          height: 100%;
          padding-top: 75px;
      }
      .switch {
          position: absolute;
          bottom: 4%;
          right: 5%;
      }
  }
  
  
  .ant-layout-sider-collapsed .anticon {  // 放在.github前面原因猜想是渲染。
    font-size: 20px;
  }
  
  
  .ant-layout-sider-trigger {
      display: none;
  }
  
  .ant-layout-header {
      margin-left: 16px;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  
  .ant-menu-submenu-vertical .ant-menu-submenu-title span span {
      display: none;
  }
  
  .ant-layout-sider-collapsed .author {
      display: none;
  }
  