body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}



.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

.containAll {
    background: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    .logo {
        height: 16px;
        border-radius: 6px;
        animation: logo-spin 5s infinite linear;
        img {
            border-radius: 4px;
            padding: 8px 24px;
            margin-top: 0px;
        }
    }
    .leftMenu {
        width: 300px;
        height: 100%;
        background: #fff;
        overflow-y: auto;
        overflow-x: hidden;
        .menu {
            height: 100%;
            width: 100%;
            padding-top: 16px;
        }
    }
    .switch {
        position: absolute;
        bottom: 4%;
        right: 5%;
    }
}

//放在.github前面原因猜想是渲染。
.ant-layout-sider-collapsed .anticon {  
  font-size: 20px;
}


.ant-layout-sider-trigger {
    display: none;
}

.ant-layout-header {
    margin-left: 16px;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.ant-menu-submenu-vertical .ant-menu-submenu-title span span {
    display: none;
}

.ant-layout-sider-collapsed .author {
    display: none;
}
