@import './Color.less';

.trigger {
  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: #108ee9;
  }
}

.ant-layout-header {
  height: 58px!important;
}


.logo {
      width: 144px;
      height: 100%;
      text-align: center;
      img {
          background: #fff;
          width: 144px;
          border-radius: 4px;
          padding: 8px 14px;
          margin-top: 6px;
      }
    }

  .logOut {
    filter:alpha(opacity=100);
    float: right;
    width: 100px;
    margin-top: 4px;
  }