.pointer{ 
    cursor: pointer;
    font-size: 10px;
}

.table{ 
    font-size: 10px;
    padding-left: 1px;
    padding-right: 1px;
    white-space: nowrap;
}

.image {
	overflow: hidden;
	display: table-cell;
	width: 100px;
	height: 100px;
	margin: 5px 5px 5px 5px;
	padding: 0;
	cursor: pointer;
	background-color: #eeeeee;
	box-shadow: inset 0px 0px 1px #FFFFCC;
	outline: #999999 solid 2px;
}



.infoTable {
	margin: 10px;
	table {
		text-align: center;
		border: 2px solid black;
		border-collapse: collapse;
		
		td {
			border: 2px solid black;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 12px;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		th {
			white-space: nowrap;
			border: 2px solid black;
			padding-left: 5px;
			padding-right: 5px;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}
} 

.infoVerchialTable {
	margin: 10px;
	table {
		white-space: nowrap;
		td {
			text-align: left;
			width: 400px;
			padding-left: 3px;
			padding-right: 5px;
			font-size: 12px;
			padding-top: 3px;
			padding-bottom: 3px;
		}
		th {
			text-align: right;
			width: 30px;
			padding-right: 2px;
			padding-top: 3px;
			padding-bottom: 3px;
		}
	}
} 


span.title{
	display:inline-block;
	width: 'auto';
    height:10px;
    left: 30px;
    top: -12px;
    font-size: 12px;
    position: relative;
    text-align: center;
    background: white;
}

.page{
	display: flex;
	.l{
		width: 35%;
		height: 100%;
		border: solid 1px #f0f0f0;
		.title{
			height: 44px;
			line-height: 44px;
			box-sizing: border-box;
			padding:0 10px;
			border-bottom: 1px solid #f0f0f0;
		}
	}
	.r{
		height: 100%;
		font-size: 8px;
		margin-left: 8px;
		border: solid 1px #f0f0f0;
		overflow-y: auto;
		.searchBox{
			&>ul{
				&>li+li{
					margin-left: 4px;
					flex:none;
				}
			}
		}
	}
}